# Covid-19

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  keystore.properties.template
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pranjaldesai/coronavirustracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranjaldesai/coronavirustracker/: CoreApplication.kt  MainActivity.kt
app/src/main/java/com/pranjaldesai/coronavirustracker/data/: ICoreProvider.kt  ItemDecorationType.kt  ListSortStyle.kt
app/src/main/java/com/pranjaldesai/coronavirustracker/data/adapter/: CitiesAdapter.kt  CoreDataAdapter.kt  CoreSortListAdapter.kt  CountryAdapter.kt  TipsAdapter.kt
app/src/main/java/com/pranjaldesai/coronavirustracker/data/models/: Confirmed.kt  Coordinates.kt  CovidStats.kt  Death.kt  InfectedLocation.kt  OverallCity.kt  OverallCountry.kt  Recovered.kt  SortItem.kt  Update.kt
app/src/main/java/com/pranjaldesai/coronavirustracker/data/preferences/: CoreSharedPreferences.kt
app/src/main/java/com/pranjaldesai/coronavirustracker/data/viewholder/: CityItemViewHolder.kt  CoreSortListItemViewHolder.kt  CountryItemViewHolder.kt  TipItemViewHolder.kt
app/src/main/java/com/pranjaldesai/coronavirustracker/di/: AppModule.kt  CrashlyticsModule.kt  DispatcherProvider.kt  DividerItemDecorationModule.kt  GsonModule.kt  KoinConstants.kt  NetworkingModule.kt  PicassoModule.kt  SnackbarModule.kt
app/src/main/java/com/pranjaldesai/coronavirustracker/extension/: AnyExt.kt  ArrayListExt.kt  BooleanExt.kt  CollectionsExt.kt  ConnectivityManagerExt.kt  CoroutineScopeExt.kt  DrawableExt.kt  FragmentExt.kt  ImageViewExt.kt  LogExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/pranjaldesai/coronavirustracker/helper/: CityTitleUtil.kt  ConnectivityManager.kt  GenericStringConstants.kt  SortListUtil.kt
app/src/main/java/com/pranjaldesai/coronavirustracker/lifecycle/: ApplicationState.kt  LifecycleState.kt  WindowLifecycleLog.kt
app/src/main/java/com/pranjaldesai/coronavirustracker/ui/: CoreCovidViewModel.kt  CountryDetailFragment.kt  CountryDetailViewModel.kt  CovidDetailFragment.kt  CovidDetailViewModel.kt  CovidMapFragment.kt  CovidMapViewModel.kt  CovidTipFragment.kt  CovidTipViewModel.kt  FragmentOne.kt  FragmentTwo.kt  IBottomNavMenuUpdater.kt  ICovidView.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/pranjaldesai/coronavirustracker/ui/customView/: ProgressIndicatorView.kt
app/src/main/java/com/pranjaldesai/coronavirustracker/ui/dialog/: CoreSearchDialog.kt  CoreSortDialog.kt  CountrySearchDialog.kt
app/src/main/java/com/pranjaldesai/coronavirustracker/ui/shared/: CoreActivity.kt  CoreFragment.kt  CoreListFragment.kt  CoreViewModel.kt  CustomView.kt  DataboundWindow.kt  DividerItemDecoration.kt  FMNavigationHostActivity.kt  ICoreView.kt  INavigationHost.kt  IPrimaryFragment.kt  ImageFullScreenDialog.kt  SnackbarComponent.kt  Window.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_action_alert_decagram.xml  ic_action_arrow_down.xml  ic_action_arrow_up.xml  ic_action_check.xml  ic_action_detail.xml  ic_action_dna.xml  ic_action_hand_water.xml  ic_action_lightbulb.xml  ic_action_placeholder.xml  ic_action_search.xml  ic_action_share.xml  ic_action_sort.xml  ic_action_splash_dna.xml  ic_action_travel.xml  ic_bottomsheet_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_navigation_host.xml  dialog_search.xml  dialog_sort.xml  dialog_sort_item.xml  fragment_country_detail.xml  fragment_covid_detail.xml  fragment_covid_map.xml  fragment_covid_tip.xml  fragment_one.xml  fragment_splash.xml  fragment_two.xml  view_city_list_item.xml  view_connection_lost_indicator.xml  view_country_list_item.xml  view_fullscreen_photo_view.xml  view_progress_indicator.xml  view_tip_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/pranjaldesai/coronavirustracker/: ExampleUnitTest.kt
build_scripts/: signing.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
