// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootProject.rootDir/build_scripts/versions.gradle"
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
        classpath "io.fabric.tools:gradle:$fabric_gradle_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        // Values parsed from "gradle.properties"
        build_tools_version = String.valueOf(project.buildToolsVersion)
        compile_sdk_version = Integer.valueOf(project.compileSdkVersion)
        enable_multidex = Boolean.valueOf(project.enableMultidex)
        min_sdk_version = Integer.valueOf(project.minSdkVersion)
        package_root = String.valueOf(project.packageRoot)
        target_sdk_version = Integer.valueOf(project.targetSdkVersion)
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}