#   Android X Settings
android.enableJetifier=true
android.useAndroidX=true
#   KTLint code style configuration
kotlin.code.style=official
#   Gradle configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
#   Build target configuration
compileSdkVersion=29
minSdkVersion=26
targetSdkVersion=28
buildToolsVersion=29.0.3
#   Additional configuration
android.enableR8=false
enableMultidex=false
packageRoot=com.fastmodelsports.