ext {
    // Static properties
    jdk_version = JavaVersion.VERSION_1_8

    // Classpath Imports (may also be used by gradle dependencies)
    detekt_version = '1.0.1'
    fabric_gradle_version = '1.31.2'
    google_services_version = '4.3.3'
    gradle_version = '4.0.0-beta03' //TODO: Update to Supported release when made available
    junit5_plugin_version = '1.5.1.0'
    junit_platform_version = '1.2.0'
    kotlin_version = '1.3.50'
    ktlint_gradle_version = '8.2.0'
    navigation_safe_args_version = '1.0.0'
    license_tools_version = '1.7.0'
    crashlytics_gradle_version = '2.0.0-beta02'

    // Gradle Dependencies
    annotation_version = '1.1.0'
    appcompat_version = '1.1.0'
    camerax_version = '1.0.0-alpha05'
    constraintlayout_version = '1.1.3'
    core_ktx_version = '1.2.0'
    coreutils_version = '1.0.0'
    coroutine_version = '1.3.2'
    crashlytics_version = '2.10.1'
    exoplayer_version = '2.11.1'
    file_downloader_version = '1.2'
    firebase_analytics_version = '17.2.3'
    firebase_messaging_version = '20.1.2'
    firebase_database_version = '19.2.1'
    gson_version = '2.8.5'
    jaxb_version = '2.3.0'
    json_path_version = '2.4.0'
    koin_version = '2.1.0-alpha-1'
    leak_canary_version = '2.0-beta-3'
    lifecycle_version = '2.2.0'
    materialdesign_version = '1.1.0'
    media_version = '1.1.0'
    mp_chart_version = 'v3.1.0'
    multidex_version = '2.0.1'
    navigation_version = '2.2.1'
    okhttp_version = '4.2.0'
    paging_version = '2.1.0'
    photo_view_version = '2.3.0'
    picasso_version = '2.71828'
    play_core_version = '1.6.4'
    recyclerview_version = '1.1.0'
    retrofit_adaptor_version = '2.6.1'
    retrofit_version = '2.6.1'
    room_version = '2.2.4'
    swiperefreshlayout_version = '1.0.0'
    table_view_version = '0.8.9'
    timber_version = '4.7.1'
    version_compare_version = '1.3.3'
    webkit_version = '1.2.0-beta01'
    map_google_play_version = '17.0.0'
    map_utility_version = '1.0.0'

    // Testing Dependencies
    androidx_core_test_version = '2.1.0'
    descendant_actions_version = '1.4.0'
    espresso_version = '3.2.0'
    fragment_tests_version = '1.1.0-alpha03'
    junit4_version = '4.12'
    junit5_instrumentation_test_version = '0.2.2'
    junit5_platform_runner_version = '1.5.1'
    junit5_version = '5.5.1'
    mock_server_version = '4.1.0'
    mockito_kotlin_version = '2.1.0'
    mockito_version = '3.0.0'
    mockk_version = '1.9.3'
    orchestrator_version = '1.2.0'
    rules_version = '1.2.0'
    runner_version = '1.2.0'
    test_version = '1.2.0'
    truth_version = '1.0'
}
