<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.pranjaldesai.coronavirustracker.data.viewholder.CountryItemViewHolder.CountryViewData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/plays_item_card_view"
        style="@style/DefaultCardView"
        app:cardCornerRadius="@dimen/default_cardview_corner_radius"
        app:cardElevation="@dimen/default_cardview_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:text="@{ data.title }"
                style="@style/ViewHolderTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="USA" />

            <TextView
                android:id="@+id/infected"
                android:text="@{ data.totalInfected }"
                style="@style/ViewHolderSubText"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Infected: 1000" />

            <TextView
                android:id="@+id/recovered"
                style="@style/ViewHolderSubText"
                android:text="@{ data.totalRecovered }"
                app:layout_constraintTop_toBottomOf="@id/infected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Recovered: 1000" />

            <TextView
                android:id="@+id/death"
                style="@style/ViewHolderSubText"
                android:text="@{ data.totalDeath }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recovered"
                tools:text="Death: 1000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>