<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.pranjaldesai.coronavirustracker.data.viewholder.CityItemViewHolder.CityViewData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/plays_item_card_view"
        style="@style/DefaultCardView"
        app:cardCornerRadius="@dimen/default_cardview_corner_radius"
        app:cardElevation="@dimen/default_cardview_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/default_detail_cardview_corner_radius"
                app:cardElevation="@dimen/default_detail_cardview_elevation"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/expand_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_action_arrow_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cityName"
                        android:text="@{ data.title }"
                        style="@style/ViewHolderTitle"
                        app:layout_constraintEnd_toStartOf="@+id/expand_arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Illinois" />

                    <TextView
                        android:id="@+id/infected"
                        android:text="@{ data.totalInfected }"
                        style="@style/ViewHolderSubText"
                        app:layout_constraintEnd_toStartOf="@+id/expand_arrow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cityName"
                        tools:text="Infected: 1000" />

                    <TextView
                        android:id="@+id/recovered"
                        style="@style/ViewHolderSubText"
                        android:text="@{ data.totalRecovered }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/expand_arrow"
                        app:layout_constraintTop_toBottomOf="@id/infected"
                        tools:text="Recovered: 1000" />

                    <TextView
                        android:id="@+id/death"
                        style="@style/ViewHolderSubText"
                        android:text="@{ data.totalDeath }"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/expand_arrow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recovered"
                        tools:text="Death: 1000" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expanded_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details">

                <TextView
                    android:id="@+id/infected_history_title"
                    style="@style/ViewHolderSubTextTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/stackedBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bar_char_height"
                    android:layout_marginTop="@dimen/bar_char_margin_top"
                    android:layout_marginBottom="@dimen/bar_char_margin_bottom"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/infected_history_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>